upstream green {
    server 127.0.0.1:8082;
}

include /etc/nginx/ssl.conf;

server {
    listen 443 ssl http2;
    server_name lettie.me www.lettie.me;

    location / {
        proxy_pass http://green;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /s3/ {
        proxy_pass http://127.0.0.1:9090/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        client_max_body_size 0;
        proxy_request_buffering off;
        proxy_buffering off;
    }
}
