upstream green {
    server 127.0.0.1:8082;
}

include /etc/nginx/ssl.conf;

server {
    listen 443 ssl;
    http2 on;
    server_name api.lettie.me;

    location / {
        proxy_pass http://green;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
